<resources>
    <string name="app_name">MyTestProject</string>
    <string name="fname">FName</string>
    <string name="lname">LName</string>
    <string name="show">show</string>
    <string name="_0">0</string>
    <string name="count">Count</string>
</resources>